# LoginActivity

app/: build.gradle
app/src/androidTest/java/azamat/kz/loginactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azamat/kz/loginactivity/data/pref/: PrefConstants.kt  PreferenceManager.kt
app/src/main/java/azamat/kz/loginactivity/domain/base/: BaseUseCase.kt
app/src/main/java/azamat/kz/loginactivity/domain/login/: LoginUserUseCase.kt  LoginUserUseCaseImpl.kt
app/src/main/java/azamat/kz/loginactivity/domain/main/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/azamat/kz/loginactivity/mobileui/: App.kt
app/src/main/java/azamat/kz/loginactivity/mobileui/adapters/: ItemRvAdapter.kt
app/src/main/java/azamat/kz/loginactivity/mobileui/injection/: RemoteModule.kt  modules.kt
app/src/main/java/azamat/kz/loginactivity/mobileui/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/azamat/kz/loginactivity/mobileui/utils/: DialogUtils.kt
app/src/main/java/azamat/kz/loginactivity/presentation/base/: BaseViewModel.kt
app/src/main/java/azamat/kz/loginactivity/presentation/login/: LoginViewModel.kt
app/src/main/java/azamat/kz/loginactivity/presentation/main/: MainViewModel.kt
app/src/main/java/azamat/kz/loginactivity/presentation/models/: models.kt
app/src/main/java/azamat/kz/loginactivity/presentation/utils/: JWTUtils.kt
app/src/main/java/azamat/kz/loginactivity/remote/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/azamat/kz/loginactivity/remote/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/azamat/kz/loginactivity/remote/mapper/: AccountModelMapper.kt  LoginModelMapper.kt  ModelMapper.kt  TransactionMapper.kt
app/src/main/java/azamat/kz/loginactivity/remote/model/: ResourceState.kt  models.kt
app/src/main/java/azamat/kz/loginactivity/remote/service/: RestService.kt
app/src/main/java/azamat/kz/loginactivity/remote/socket/: SocketRecieverListener.kt  SocketRepository.kt  SocketRepositoryImpl.kt
app/src/main/res/layout/: a_login.xml  a_main.xml  l_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/azamat/kz/loginactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
